/**
 * base styles
 * 
 */
*, *:before, *:after {
	-webkit-box-sizing: border-box; 
	box-sizing: border-box;
}

html, body {
	margin: 0;
	padding: 0;
	font-size: 12px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #333;
}

// Clearfix (source: http://nicolasgallagher.com/micro-clearfix-hack)
.clearfix {
	&:before,
	&:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}

.pull-left {
	float: left !important;
}

.pull-right {
	float: right !important;
}

.hide {
	display: none;
}

.btn {
	display: inline-block;
	margin: 0;
	padding: 4px 6px;
	min-width: 24px;
	text-align: center;
	vertical-align: middle;
	font-size: 12px;
	line-height: 1.2;
	color: #777;
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 3px;
	cursor: pointer;
	outline: none;
	box-shadow: inset 0 -0.15em 0 rgba(0,0,0,.1);

	&:hover, &:focus, &:active {
		background-color: #f3f3f3;
		color: #666;
	}

	&:active {
		box-shadow: inset 0 2px 5px rgba(0,0,0,.08);
	}
}

.heading {
	margin: 10px;
	padding: 0 0 8px 0;
	font-size: 16px;
	color: #777;
	font-weight: normal;
	border-bottom: 1px solid #eee;
}

.sec-heading {
	margin: 0 0 10px 0;
	padding: 0;
	font-size: 14px;
	color: #777;
	font-weight: normal;
}

.content {
	padding: 10px;
}

.form {
	padding: 10px;
}

.form-group {
	.clearfix();
	padding: 8px 0;
	
	> label {
		display: inline-block;
		margin-bottom: 5px;
		color: #888;
	}
}

.form-control {
	width: 100%;
	max-width: 325px;
	height: 22px;
	line-height: 12px;
	padding: 2px 5px;
	font-size: 12px;
	border: 1px solid #bfbfbf;
	background: #fff;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
	outline: none;

	&:focus {
		border-color: #a1a1a1;
	}
}

.scroller::-webkit-scrollbar {
	width: 6px;
	height: 6px;
}

.scroller::-webkit-scrollbar-track {
	background: #f6f6f6;
}

.scroller::-webkit-scrollbar-thumb {
	border-radius: 0px;
	background: #e3e3e3; 
}

.scroller::-webkit-scrollbar-thumb:hover { 
	background: #D4D4D4;
}